{
  "extends": "@omnific/tsconfig/bundler.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@omnific/*": ["./packages/*/main.ts", "./packages/*/index.ts", "./packages/*/index.d.ts"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "./packages/**/*.ts",
    "./packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
